spring.application.name=job-connector
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.35.48.135:3306/jcdb
spring.datasource.username=spring
spring.datasource.password=javaismylife!